error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
log_errors = on
error_log = /dev/stderr

fastcgi_buffers 8 32K; # default 8 4k|8k
fastcgi_buffer_size 32k; # default 4k|8k
fastcgi_busy_buffers_size 64k; # default 8k|16k

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"